{
  "name": "@lexical/vanilla-js-plugin-example",
  "private": true,
  "version": "0.23.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/dragon": "0.23.1",
    "@lexical/history": "0.23.1",
    "@lexical/rich-text": "0.23.1",
    "@lexical/utils": "0.23.1",
    "emoji-datasource-facebook": "15.1.2",
    "lexical": "0.23.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.11"
  }
}
