{
  "name": "@lexical/clipboard",
  "description": "This package provides the copy/paste functionality for Lexical.",
  "keywords": [
    "lexical",
    "editor",
    "rich-text",
    "copy",
    "paste"
  ],
  "license": "MIT",
  "version": "0.23.1",
  "main": "LexicalClipboard.js",
  "types": "index.d.ts",
  "dependencies": {
    "@lexical/html": "0.23.1",
    "@lexical/list": "0.23.1",
    "@lexical/selection": "0.23.1",
    "@lexical/utils": "0.23.1",
    "lexical": "0.23.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/lexical",
    "directory": "packages/lexical-clipboard"
  },
  "module": "LexicalClipboard.mjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "development": "./LexicalClipboard.dev.mjs",
        "production": "./LexicalClipboard.prod.mjs",
        "node": "./LexicalClipboard.node.mjs",
        "default": "./LexicalClipboard.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "development": "./LexicalClipboard.dev.js",
        "production": "./LexicalClipboard.prod.js",
        "default": "./LexicalClipboard.js"
      }
    }
  }
}
