
  "name": "node-carplay",
  "version": "4.3.0",
  "description": "Carplay dongle driver for Node.js & Browser",
  "type": "module",
  "exports": {
    "./node": "./dist/node/index.js",
    "./web": "./dist/web/index.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "start:node": "ts-node --esm ./scripts/startNode.ts",
    "config:icon": "ts-node --esm ./scripts/configIcon.ts",
    "test": "jest --silent",
    "coverage": "jest --silent --coverage",
    "build": "tsc --build ./tsconfig.build.json ./src/web/tsconfig.json",
    "watch": "tsc --build ./tsconfig.build.json ./src/web/tsconfig.json --watch",
    "clean": "tsc --build --clean ./ ./src/web/tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|tsx|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysmorgan134/node-CarPlay.git"
  },
  "author": "rhysmorgan134",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysmorgan134/node-CarPlay/issues"
  },
  "homepage": "https://github.com/rhysmorgan134/node-CarPlay#readme",
  "dependencies": {
    "node-microphone": "https://github.com/rhysmorgan134/node-microphone.git",
    "usb": "^2.10.0"
  },
  "devDependencies": {
    "@types/audioworklet": "^0.0.50",
    "@types/jest": "^29.5.4",
    "@types/node": "^18.11.9",
    "@types/node-microphone": "^0.1.1",
    "@types/w3c-web-usb": "^1.0.6",
    "@types/webaudioapi": "^0.0.27",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "*.md",
    "dist/"
  ]
}
