{
  "name": "@lexical/monorepo",
  "description": "Lexical is an extensible text editor framework that provides excellent reliability, accessibility and performance.",
  "version": "0.23.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "npm": ">=8.2.3",
    "yarn": ">=1"
  },
  "engineStrict": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently \"npm:collab\" \"npm run dev --prefix packages/lexical-playground\"",
    "start:website": "npm run start --prefix packages/lexical-website -- --port 3001",
    "start:playground": "npm run start-test-server",
    "dev": "npm run dev --prefix packages/lexical-playground --",
    "start-test-server": "npm run preview --prefix packages/lexical-playground -- --port 4000",
    "build": "node scripts/build.js",
    "build-prod": "npm run clean && npm run build -- --prod",
    "build-playground-dev": "npm run build && npm run build-dev --prefix packages/lexical-playground",
    "build-playground-prod": "npm run build-prod && npm run build-prod --prefix packages/lexical-playground",
    "build-release": "npm run build-prod -- --release --codes",
    "build-www": "npm run clean && npm run build -- --www && npm run build -- --www --prod && npm run prepare-www",
    "build-types": "tsc -p ./tsconfig.build.json && node ./scripts/validate-tsc-types.js",
    "clean": "node scripts/clean.js",
    "extract-codes": "node scripts/build.js --codes",
    "flow": "node ./scripts/check-flow-types.js",
    "tsc": "tsc",
    "tsc-extension": "npm run compile -w @lexical/devtools",
    "tsc-watch": "tsc -w",
    "collab": "cross-env HOST=localhost PORT=1234 npx y-websocket-server",
    "validation": "npx ts-node --cwdMode packages/lexical-playground/src/server/validation.ts",
    "test-unit": "jest --selectProjects unit --testPathPattern",
    "test-unit-watch": "npm run test-unit -- --watch --coverage=''",
    "test-integration": "jest --selectProjects integration --testPathPattern",
    "test-e2e-chromium": "cross-env E2E_BROWSER=chromium playwright test --project=\"chromium\"",
    "test-e2e-firefox": "cross-env E2E_BROWSER=firefox playwright test --project=\"firefox\"",
    "test-e2e-webkit": "cross-env E2E_BROWSER=webkit playwright test --project=\"webkit\"",
    "test-e2e-plain-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=plain-text playwright test --project=\"chromium\"",
    "test-e2e-plain-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=plain-text playwright test --project=\"firefox\"",
    "test-e2e-plain-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=plain-text playwright test --project=\"webkit\"",
    "test-e2e-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EVENTS_MODE=legacy-events playwright test --project=\"chromium\"",
    "test-e2e-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EVENTS_MODE=legacy-events playwright test --project=\"firefox\"",
    "test-e2e-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EVENTS_MODE=legacy-events playwright test --project=\"webkit\"",
    "test-e2e-collab-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"chromium\"",
    "test-e2e-collab-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"firefox\"",
    "test-e2e-collab-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"webkit\"",
    "test-e2e-prod-chromium": "cross-env E2E_BROWSER=chromium E2E_PORT=4000 playwright test --project=\"chromium\"",
    "test-e2e-collab-prod-chromium": "cross-env E2E_BROWSER=chromium E2E_PORT=4000 E2E_EDITOR_MODE=rich-text-with-collab playwright test --project=\"chromium\"",
    "test-e2e-ci-chromium": "npm run prepare-ci && cross-env E2E_PORT=4000 npm run test-e2e-chromium",
    "test-e2e-ci-firefox": "npm run prepare-ci && cross-env E2E_PORT=4000 npm run test-e2e-firefox",
    "test-e2e-ci-webkit": "npm run prepare-ci && cross-env E2E_PORT=4000 npm run test-e2e-webkit",
    "test-e2e-collab-ci-chromium": "npm run prepare-ci && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"npm run collab\" -P \"npm run test-e2e-collab-chromium -- {@}\"",
    "test-e2e-collab-ci-firefox": "npm run prepare-ci && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"npm run collab\" -P \"npm run test-e2e-collab-firefox -- {@}\"",
    "test-e2e-collab-ci-webkit": "npm run prepare-ci && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"npm run collab\" -P \"npm run test-e2e-collab-webkit -- {@}\"",
    "test-e2e-prod-ci-chromium": "npm run prepare-ci-prod && cross-env E2E_PORT=4000 npm run test-e2e-prod-chromium",
    "test-e2e-collab-prod-ci-chromium": " npm run prepare-ci-prod && cross-env E2E_PORT=4000 concurrently -k -s \"first\" \"npm run collab\" -P \"npm run test-e2e-collab-prod-chromium -- {@}\"",
    "debug-run-all": "npm-run-all 'debug-test-e2e-* -- {1}' --",
    "run-all": "npm-run-all 'test-e2e-* -- {1}' --",
    "debug-test-e2e": "cross-env playwright test --debug",
    "debug-test-e2e-chromium": "cross-env E2E_BROWSER=chromium playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-prod-chromium": "cross-env E2E_BROWSER=chromium E2E_PORT=4173 playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-firefox": "cross-env E2E_BROWSER=firefox playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-webkit": "cross-env E2E_BROWSER=webkit playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-legacy": "cross-env playwright test --debug",
    "debug-test-e2e-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-collab": "cross-env E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug",
    "debug-test-e2e-collab-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-collab-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-collab-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=rich-text-with-collab playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-collab-legacy": "cross-env E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug",
    "debug-test-e2e-collab-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-collab-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-collab-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=rich-text-with-collab E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-plain": "cross-env E2E_EDITOR_MODE=plain-text playwright test --debug",
    "debug-test-e2e-plain-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=plain-text playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-plain-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=plain-text playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-plain-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=plain-text playwright test --debug --project=\"webkit\"",
    "debug-test-e2e-plain-legacy": "cross-env E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug",
    "debug-test-e2e-plain-legacy-chromium": "cross-env E2E_BROWSER=chromium E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"chromium\"",
    "debug-test-e2e-plain-legacy-firefox": "cross-env E2E_BROWSER=firefox E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"firefox\"",
    "debug-test-e2e-plain-legacy-webkit": "cross-env E2E_BROWSER=webkit E2E_EDITOR_MODE=plain-text E2E_EVENTS_MODE=legacy-events playwright test --debug --project=\"webkit\"",
    "debug-test-unit": "node --inspect-brk node_modules/.bin/jest --runInBand --collectCoverage=false",
    "lint": "eslint ./",
    "prettier": "prettier --list-different .",
    "ci-check": "npm-run-all --parallel tsc tsc-extension flow prettier lint",
    "prettier:fix": "prettier --write .",
    "prepare-ci": "npm run build-playground-dev",
    "prepare-ci-prod": "npm run build-playground-prod",
    "prepare-release": "npm run build-release && node ./scripts/npm/prepare-release.js && node ./scripts/validate-tsc-types.js",
    "prepare": "husky install",
    "prepare-www": "node scripts/www/rewriteImports.js",
    "changelog": "func() { git --no-pager log --oneline ${1}...HEAD --pretty=format:\"- %s %an\"; }; func",
    "increment-version": "node ./scripts/npm/increment-version",
    "update-changelog": "node ./scripts/npm/update-changelog",
    "create-docs": "node ./scripts/create-docs",
    "update-version": "node ./scripts/updateVersion",
    "update-tsconfig": "node ./scripts/update-tsconfig",
    "update-flowconfig": "node ./scripts/update-flowconfig",
    "create-www-stubs": "node ./scripts/create-www-stubs",
    "update-packages": "npm run update-version && npm run update-tsconfig && npm run update-flowconfig && npm run create-docs && npm run create-www-stubs",
    "postversion": "node ./scripts/npm/postversion",
    "publish-extension": "npm run zip -w @lexical/devtools && npm run publish -w @lexical/devtools",
    "release": "npm run prepare-release && node ./scripts/npm/release.js",
    "size": "npm run build-prod && size-limit"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-transform-optional-catch-binding": "^7.24.1",
    "@babel/preset-flow": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@lexical/eslint-plugin": "file:./packages/lexical-eslint-plugin",
    "@playwright/test": "^1.45.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@size-limit/preset-big-lib": "^11.1.2",
    "@types/child-process-promise": "^2.2.6",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.6",
    "@types/katex": "^0.16.7",
    "@types/node": "^17.0.31",
    "@types/prettier": "^2.7.3",
    "@types/prismjs": "^1.26.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/trusted-types": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "child-process-promise": "^2.2.1",
    "chokidar": "^3.5.2",
    "concurrently": "^8.2.2",
    "confusing-browser-globals": "^1.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-fbjs": "^4.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-ft-flow": "^3.0.7",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-lexical": "file:./eslint-plugin",
    "eslint-plugin-no-function-declare-after-return": "^1.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "flow-bin": "^0.250.0",
    "fs-extra": "^10.0.0",
    "glob": "^10.4.1",
    "google-closure-compiler": "^20220202.0.0",
    "gzip-size": "^6.0.0",
    "hermes-parser": "^0.20.1",
    "hermes-transform": "^0.20.1",
    "husky": "^7.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^11.1.0",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prettier-plugin-hermes-parser": "^0.20.1",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "proper-lockfile": "^4.1.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^4.22.4",
    "size-limit": "^11.1.2",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "yjs": "^13.5.42"
  }
}
