{
  "name": "@lexical/react-rich-collab-example",
  "private": true,
  "version": "0.23.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "cross-env NODE_ENV=development concurrently \"npm:server:ws\" \"npm:server:webrtc\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server:ws": "cross-env HOST=localhost PORT=1234 YPERSISTENCE=./yjs-wss-db npx y-websocket",
    "server:webrtc": "cross-env HOST=localhost PORT=1235 npx y-webrtc"
  },
  "dependencies": {
    "@lexical/react": "0.23.1",
    "@lexical/yjs": "0.23.1",
    "lexical": "0.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.0.2",
    "yjs": "^13.6.15"
  },
  "devDependencies": {
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
