{
  "name": "carplay-node-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-carplay": "file:../../",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jmuxer": "^2.0.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.5",
    "buffer": "^6.0.3",
    "esbuild": "^0.19.2",
    "events": "^3.3.0",
    "jmuxer": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "esbuild server/index.ts --bundle --outfile=server/index.js --define:process.env.NODE_ENV=\\\"production\\\" --platform=node --external:usb --external:node-microphone --external:ws --external:express --external:cors --tree-shaking=true",
    "build:client": "esbuild client/index.tsx --bundle --outfile=public/bundle.js --define:process.env.NODE_ENV=\\\"production\\\" --alias:events=events --alias:stream=stream-browserify --alias:buffer=buffer --tree-shaking=true",
    "watch:server": "npm run build:server -- --watch",
    "watch:client": "npm run build:client -- --watch",
    "start": "node server/index.js",
    "prepare": "npm run build"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
