<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexical Basic - Vanilla JS iframe</title>
  </head>
  <body>
    <template id="app-template">
      <div>
        <h1>Lexical Basic - Vanilla JS iframe</h1>
        <div class="editor-wrapper">
          <div id="lexical-editor" contenteditable></div>
        </div>
        <h4>Editor state:</h4>
        <textarea id="lexical-state"></textarea>
      </div>
    </template>
    <iframe
      id="app-iframe"
      height="100%"
      style="
        border: none;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      "
      width="100%"></iframe>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
